{
  "name": "start_gin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciison/start_gin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciison/start_gin/issues"
  },
  "homepage": "https://github.com/ciison/start_gin#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
